# HPSpells

./: README.md  build.gradle
config/: splash.properties
src/main/java/com/apmods/hpspells/block/: BlockBase.java  BlockLumosMaxima.java  BlockManager.java  BlockMovingLightSource.java  BlockPortkey.java  TileEntityMovingLightSource.java  TileEntityPortkey.java
src/main/java/com/apmods/hpspells/client/: ModelBird.java  ModelBroomstick.java  ModelCloak.java  ModelDementor.java  ModelPatronusBat.java  ModelPatronusHorse.java  ModelPatronusIronGolem.java  ModelPatronusMagmaCube.java  ModelPatronusOcelot.java  ModelPatronusSheep.java  ModelPatronusSheep2.java  ModelPatronusSkeleton.java  ModelPatronusSquid.java  ModelPatronusWither.java  ModelPatronusWolf.java  ModelProtego.java  RenderAnimagus.java  RenderBird.java  RenderBroomstick.java  RenderDarkWard.java  RenderDeathEater.java  RenderDementor.java  RenderFumos.java  RenderPatronus.java  RenderProtego.java  RenderSpell.java  RenderWandmaker.java
src/main/java/com/apmods/hpspells/command/: CommandLearnAll.java
src/main/java/com/apmods/hpspells/entity/: EntityAIWandmaker.java  EntityBird.java  EntityBroomstick.java  EntityDarkArtsWard.java  EntityDarkMark.java  EntityDeathEater.java  EntityDementor.java  EntityFumos.java  EntityLumosMaxima.java  EntityManager.java  EntityPatronus.java  EntityPortkey.java  EntitySpell.java  (+2 more)
src/main/resources/assets/hpspells/: sounds.json
src/main/resources/assets/hpspells/lang/: en_US.lang
src/main/resources/assets/hpspells/speech/: default.config.xml  spells.dic  spells.lm  spells.txt
(+122 files in other folders)
