item.wand.name=Wand
item.elderwand.name=Elder Wand
item.ft.name=Fizzle Tester
item.darkArts.name=The Unforgivable Dark Arts
item.darkHeart.name=Dark Heart
item.darkWardDisabler.name=Dark Ward Disabler
item.darkWard.name=Dark Ward
item.broomstick.name=Broomstick
item.firebolt.name=Firebolt
item.cloak.name=Cloak
item.invisCloak.name=Invisibility Cloak

entity.Spell.name=Spell
entity.Dementor.name=Dementor
entity.AvisBird.name=Bird
entity.Portkey.name=Portkey
entity.DeathEater.name=Death Eater
entity.Wandmaker.name=Wandmaker

key.lastspell.name=Cast Last Spell
key.castspell.name=Cast Spell
key.speechkey.name=Begin Spell Speech
key.spelltree.name=Open Spell Tree
key.categories.magicraft=MagiCraft

tile.portkey.name=Portkey

death.attack.spell=%1$s was killed by %2$s using %3$s

potion.flipped.name=Flipped
potion.petrified.name=Petrified

spell.accio.desc=Summons items around you to your inventory
spell.aguamenti.desc=Shoots water from your wand
spell.alarte ascendare.desc=Shoots mobs up into the air
spell.alohomora.desc=Unlocks doors
spell.anapneo.desc=Replenishes your air supply underwater
spell.apparate.desc=Teleport to wherever you are looking at
spell.ascendio.desc=Lifts you up into the air; cast again to stop
spell.avada kedavra.desc=Kills mobs
spell.avifors.desc=Transforms anything you hit into a bird
spell.avis.desc=Summons a bird
spell.baubilious.desc=Summons a bolt of lightning
spell.bestio revelio.desc=Reveals all creatures nearby
spell.bombarda.desc=Creates an explosion
spell.cistem aperio.desc=Opens any chest it hits
spell.colloportus.desc=Locks doors
spell.confringo.desc=Creates a fiery explosion
spell.crucio.desc=Does extreme damage to your target without killing them
spell.defodio.desc=Mines the block it hits
spell.depulso.desc=Drops your inventory on the ground
spell.diffindo.desc=Cuts off your target's armor
spell.disillusio.desc=Renders the caster invisible
spell.duro.desc=Turns the block it hits into stone
spell.episkey.desc=Heals minor injuries
spell.evanesco.desc=Teleports players to their spawn and mobs quite far away
spell.expecto patronum.desc=Summons a Patronus to scare away Dementors
spell.expelliarmus.desc=Disarm your foes
spell.expulso.desc=Sends your target (and sometimes the mobs around it) flying
spell.fera verto.desc=Turns your target into a glass bottle
spell.finite incantatem.desc=Dispells all negative potion effects from you
spell.flipendo.desc=Knocks back your target
spell.fumos.desc=Creates copious amounts of smoke
spell.glisseo.desc=Solidifies liquids
spell.herbivicus.desc=Grow plants and grass
spell.homenum revelio.desc=Reveals all players nearby
spell.imperio.desc=See the inventory of your target
spell.incendio.desc=Lights the block you hit and the ones around it on fire
spell.lumos.desc=Creates a light at the tip of your wand
spell.lumos maxima.desc=Creates a floating light source that lasts for 1 min
spell.melofors.desc=Puts a pumpkin on your target's head
spell.morsmordre.desc=Casts a dark mark in the sky
spell.multicolorfors.desc=Change the color of your leather armor!
spell.nox.desc=Extinguishes Lumos
spell.obliviate.desc=Temporarily makes your target forget who to attack
spell.obscuro.desc=Blinds your target
spell.orchideous.desc=Summons flowers
spell.petrificus totalus.desc=Paralyzes your target
spell.portus.desc=Creates a portkey with the coordinates you enter
spell.protego.desc=Creates a temporary shield that blocks most spells
spell.refulgens.desc=Summons a completely randomized firework
spell.stupefy.desc=Stuns and harms your target
spell.wingardium leviosa.desc=Lifts your target