\data\
ngram 1=54
ngram 2=96
ngram 3=53

\1-grams:
-0.8068 </s> -0.3010
-0.8068 <s> -0.2274
-2.4502 ACCIO -0.2274
-2.4502 AGUAMENTI -0.2274
-2.4502 ALARTE -0.2995
-2.4502 ALOHOMORA -0.2274
-2.4502 ANAPNEO -0.2274
-2.4502 APPARATE -0.2274
-2.4502 ASCENDARE -0.2274
-2.4502 ASCENDIO -0.2274
-2.4502 AVADA -0.2995
-2.4502 AVIFORS -0.2274
-2.4502 AVIS -0.2274
-2.4502 BOMBARDA -0.2274
-2.4502 CONFRINGO -0.2274
-2.4502 CRUCIO -0.2274
-2.4502 DEFODIO -0.2274
-2.4502 DEPULSO -0.2274
-2.4502 DIFFINDO -0.2274
-2.4502 DURO -0.2274
-2.4502 EPISKEY -0.2274
-2.4502 EXPECTO -0.2995
-2.4502 EXPELLIARMUS -0.2274
-2.4502 EXPULSO -0.2274
-2.4502 FERA -0.2995
-2.4502 FINITE -0.2995
-2.4502 FLIPENDO -0.2274
-2.4502 FUMOS -0.2274
-2.4502 GLISSEO -0.2274
-2.4502 HERBIVICUS -0.2274
-2.4502 HOMENUM -0.2995
-2.4502 IMPERIO -0.2274
-2.4502 INCANTATEM -0.2274
-2.4502 INCENDIO -0.2274
-2.4502 KEDAVRA -0.2274
-2.4502 LEVIOSA -0.2274
-2.1492 LUMOS -0.2255
-2.4502 MAXIMA -0.2274
-2.4502 MELOFORS -0.2274
-2.4502 MULTICOLORFORS -0.2274
-2.4502 NOX -0.2274
-2.4502 OBLIVIATE -0.2274
-2.4502 OBSCURO -0.2274
-2.4502 ORCHIDEOUS -0.2274
-2.4502 PATRONUM -0.2274
-2.4502 PETRIFICUS -0.2995
-2.4502 PORTUS -0.2274
-2.4502 PROTEGO -0.2274
-2.4502 REFULGENS -0.2274
-2.4502 REVELIO -0.2274
-2.4502 STUPEFY -0.2274
-2.4502 TOTALUS -0.2274
-2.4502 VERTO -0.2274
-2.4502 WINGARDIUM -0.2995

\2-grams:
-1.9445 <s> ACCIO 0.0000
-1.9445 <s> AGUAMENTI 0.0000
-1.9445 <s> ALARTE 0.0000
-1.9445 <s> ALOHOMORA 0.0000
-1.9445 <s> ANAPNEO 0.0000
-1.9445 <s> APPARATE 0.0000
-1.9445 <s> ASCENDIO 0.0000
-1.9445 <s> AVADA 0.0000
-1.9445 <s> AVIFORS 0.0000
-1.9445 <s> AVIS 0.0000
-1.9445 <s> BOMBARDA 0.0000
-1.9445 <s> CONFRINGO 0.0000
-1.9445 <s> CRUCIO 0.0000
-1.9445 <s> DEFODIO 0.0000
-1.9445 <s> DEPULSO 0.0000
-1.9445 <s> DIFFINDO 0.0000
-1.9445 <s> DURO 0.0000
-1.9445 <s> EPISKEY 0.0000
-1.9445 <s> EXPECTO 0.0000
-1.9445 <s> EXPELLIARMUS 0.0000
-1.9445 <s> EXPULSO 0.0000
-1.9445 <s> FERA 0.0000
-1.9445 <s> FINITE 0.0000
-1.9445 <s> FLIPENDO 0.0000
-1.9445 <s> FUMOS 0.0000
-1.9445 <s> GLISSEO 0.0000
-1.9445 <s> HERBIVICUS 0.0000
-1.9445 <s> HOMENUM 0.0000
-1.9445 <s> IMPERIO 0.0000
-1.9445 <s> INCENDIO 0.0000
-1.6435 <s> LUMOS 0.0000
-1.9445 <s> MELOFORS 0.0000
-1.9445 <s> MULTICOLORFORS 0.0000
-1.9445 <s> NOX 0.0000
-1.9445 <s> OBLIVIATE 0.0000
-1.9445 <s> OBSCURO 0.0000
-1.9445 <s> ORCHIDEOUS 0.0000
-1.9445 <s> PETRIFICUS 0.0000
-1.9445 <s> PORTUS 0.0000
-1.9445 <s> PROTEGO 0.0000
-1.9445 <s> REFULGENS 0.0000
-1.9445 <s> STUPEFY 0.0000
-1.9445 <s> WINGARDIUM 0.0000
-0.3010 ACCIO </s> -0.3010
-0.3010 AGUAMENTI </s> -0.3010
-0.3010 ALARTE ASCENDARE 0.0000
-0.3010 ALOHOMORA </s> -0.3010
-0.3010 ANAPNEO </s> -0.3010
-0.3010 APPARATE </s> -0.3010
-0.3010 ASCENDARE </s> -0.3010
-0.3010 ASCENDIO </s> -0.3010
-0.3010 AVADA KEDAVRA 0.0000
-0.3010 AVIFORS </s> -0.3010
-0.3010 AVIS </s> -0.3010
-0.3010 BOMBARDA </s> -0.3010
-0.3010 CONFRINGO </s> -0.3010
-0.3010 CRUCIO </s> -0.3010
-0.3010 DEFODIO </s> -0.3010
-0.3010 DEPULSO </s> -0.3010
-0.3010 DIFFINDO </s> -0.3010
-0.3010 DURO </s> -0.3010
-0.3010 EPISKEY </s> -0.3010
-0.3010 EXPECTO PATRONUM 0.0000
-0.3010 EXPELLIARMUS </s> -0.3010
-0.3010 EXPULSO </s> -0.3010
-0.3010 FERA VERTO 0.0000
-0.3010 FINITE INCANTATEM 0.0000
-0.3010 FLIPENDO </s> -0.3010
-0.3010 FUMOS </s> -0.3010
-0.3010 GLISSEO </s> -0.3010
-0.3010 HERBIVICUS </s> -0.3010
-0.3010 HOMENUM REVELIO 0.0000
-0.3010 IMPERIO </s> -0.3010
-0.3010 INCANTATEM </s> -0.3010
-0.3010 INCENDIO </s> -0.3010
-0.3010 KEDAVRA </s> -0.3010
-0.3010 LEVIOSA </s> -0.3010
-0.6021 LUMOS </s> -0.3010
-0.6021 LUMOS MAXIMA 0.0000
-0.3010 MAXIMA </s> -0.3010
-0.3010 MELOFORS </s> -0.3010
-0.3010 MULTICOLORFORS </s> -0.3010
-0.3010 NOX </s> -0.3010
-0.3010 OBLIVIATE </s> -0.3010
-0.3010 OBSCURO </s> -0.3010
-0.3010 ORCHIDEOUS </s> -0.3010
-0.3010 PATRONUM </s> -0.3010
-0.3010 PETRIFICUS TOTALUS 0.0000
-0.3010 PORTUS </s> -0.3010
-0.3010 PROTEGO </s> -0.3010
-0.3010 REFULGENS </s> -0.3010
-0.3010 REVELIO </s> -0.3010
-0.3010 STUPEFY </s> -0.3010
-0.3010 TOTALUS </s> -0.3010
-0.3010 VERTO </s> -0.3010
-0.3010 WINGARDIUM LEVIOSA 0.0000

\3-grams:
-0.3010 <s> ACCIO </s>
-0.3010 <s> AGUAMENTI </s>
-0.3010 <s> ALARTE ASCENDARE
-0.3010 <s> ALOHOMORA </s>
-0.3010 <s> ANAPNEO </s>
-0.3010 <s> APPARATE </s>
-0.3010 <s> ASCENDIO </s>
-0.3010 <s> AVADA KEDAVRA
-0.3010 <s> AVIFORS </s>
-0.3010 <s> AVIS </s>
-0.3010 <s> BOMBARDA </s>
-0.3010 <s> CONFRINGO </s>
-0.3010 <s> CRUCIO </s>
-0.3010 <s> DEFODIO </s>
-0.3010 <s> DEPULSO </s>
-0.3010 <s> DIFFINDO </s>
-0.3010 <s> DURO </s>
-0.3010 <s> EPISKEY </s>
-0.3010 <s> EXPECTO PATRONUM
-0.3010 <s> EXPELLIARMUS </s>
-0.3010 <s> EXPULSO </s>
-0.3010 <s> FERA VERTO
-0.3010 <s> FINITE INCANTATEM
-0.3010 <s> FLIPENDO </s>
-0.3010 <s> FUMOS </s>
-0.3010 <s> GLISSEO </s>
-0.3010 <s> HERBIVICUS </s>
-0.3010 <s> HOMENUM REVELIO
-0.3010 <s> IMPERIO </s>
-0.3010 <s> INCENDIO </s>
-0.6021 <s> LUMOS </s>
-0.6021 <s> LUMOS MAXIMA
-0.3010 <s> MELOFORS </s>
-0.3010 <s> MULTICOLORFORS </s>
-0.3010 <s> NOX </s>
-0.3010 <s> OBLIVIATE </s>
-0.3010 <s> OBSCURO </s>
-0.3010 <s> ORCHIDEOUS </s>
-0.3010 <s> PETRIFICUS TOTALUS
-0.3010 <s> PORTUS </s>
-0.3010 <s> PROTEGO </s>
-0.3010 <s> REFULGENS </s>
-0.3010 <s> STUPEFY </s>
-0.3010 <s> WINGARDIUM LEVIOSA
-0.3010 ALARTE ASCENDARE </s>
-0.3010 AVADA KEDAVRA </s>
-0.3010 EXPECTO PATRONUM </s>
-0.3010 FERA VERTO </s>
-0.3010 FINITE INCANTATEM </s>
-0.3010 HOMENUM REVELIO </s>
-0.3010 LUMOS MAXIMA </s>
-0.3010 PETRIFICUS TOTALUS </s>
-0.3010 WINGARDIUM LEVIOSA </s>

\end\